spring.application.name=ipl

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

# Swagger
enable.swagger.plugin=true

# JWT secret (optional usage example)
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=3600000 
# 1 hour in milliseconds

# Server settings
spring.web.resources.add-mappings=true
# spring.mvc.view.prefix=/static/
# spring.mvc.view.suffix=.html