spring.application.name=ipl

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:ydPMBMkaHAqvoxJyXJQmCCfdkukovOSf@gondola.proxy.rlwy.net:21866/railway
spring.datasource.username=root
spring.datasource.password=ydPMBMkaHAqvoxJyXJQmCCfdkukovOSf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

# Swagger
enable.swagger.plugin=true